<html>

<head>
    <style type="text/css">
        body {
            background: white;
            font-family: Helvetica, Arial, sans-serif;
        }

        .content {
            text-align: justify;
        }

        @page {
            margin: 25mm;
        }

        @media print {
            body {
                margin: 0;
                page-break-after: auto;
                page-break-inside: avoid;
            }

            p {
                page-break-after: auto;
                page-break-inside: avoid;
            }
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>{{pdfTitle}}</h1>
    </div>
    <div class="content">
        {{#properties}}
        <p>{{key}}: {{value}} </p>
        {{/properties}}
    </div>
</body>

</html>
