<html>

<head>
    <style type="text/css">
        /* this @font-face loading is required for Android, because the 'Arial' font is the only pre-loaded font on the platform  */
        @font-face {
            font-family: Arial;
            src: url('fonts/arial.ttf');
        }

        /* this @font-face loading is required for Android, because the 'Arial' font is the only pre-loaded font on the platform  */
        @font-face {
            font-family: Arial;
            font-weight: bold;
            src: url('fonts/arialbd.ttf');
        }

        body {
            background: white;
            font-family: Arial;
        }

        #content {
            font-family: Arial;
            text-align: justify;
        }

        #title {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 2em;
        }

        h1 {
            margin-top: 0;
        }

        h4 {
            margin-bottom: 0.5em;
        }

        p {
            margin-top: 0.5em;
            margin-bottom: 2em;
        }

        /* iOS disregards these margins. They need to be set in code */
        @page {
            margin-left: 20mm;
            margin-right: 20mm;
            margin-top: 20mm;
            margin-bottom: 20mm;
        }

        @media print {
            body {
                margin: 0;
                page-break-after: auto;
                page-break-inside: avoid;
            }
            
            .no-break {
                page-break-after: auto;
                page-break-inside: avoid;
            }
        }
    </style>
</head>

<body>
    <div id="title">
        <h1>{{pdfTitle}}</h1>
    </div>
    <div id="content">
        {{#properties}}
        <div class="no-break">
            <h4>{{key}}</h4>
            <p class="no-break">{{value}}</p>
        </div>
        {{/properties}}
    </div>
</body>

</html>
